C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar7\Task48\bin\Debug\net6.0\Task48.exe
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar7\Task48\bin\Debug\net6.0\Task48.deps.json
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar7\Task48\bin\Debug\net6.0\Task48.runtimeconfig.json
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar7\Task48\bin\Debug\net6.0\Task48.dll
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar7\Task48\bin\Debug\net6.0\Task48.pdb
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar7\Task48\obj\Debug\net6.0\Task48.csproj.AssemblyReference.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar7\Task48\obj\Debug\net6.0\Task48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar7\Task48\obj\Debug\net6.0\Task48.AssemblyInfoInputs.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar7\Task48\obj\Debug\net6.0\Task48.AssemblyInfo.cs
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar7\Task48\obj\Debug\net6.0\Task48.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar7\Task48\obj\Debug\net6.0\Task48.dll
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar7\Task48\obj\Debug\net6.0\refint\Task48.dll
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar7\Task48\obj\Debug\net6.0\Task48.pdb
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar7\Task48\obj\Debug\net6.0\Task48.genruntimeconfig.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar7\Task48\obj\Debug\net6.0\ref\Task48.dll
